name: reutilizar
on:
  workflow_call:
jobs:
  reutilizar:
    runs-on: ubuntu-latest
    
    steps:
      - name: imprimiendo saludo!!
        run: echo Hola que se dice pues!!!!
  anidado:
    uses: ./.github/workflows/anidar.yml
